Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/03/2023
Var
// Seção de Declarações das variáveis 
comprimento:real
largura: real
altura: real
volume: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("********************************************************")
escreval(" programa para achar o volume da caixa( em centimetros  ")
escreval("********************************************************")
escreval("")
escreval("")
escreva("  digite o comprimento da caixa: ")
leia (comprimento )
escreval("")
escreva("  digite a largura da caixa: ")
leia(largura )
escreval("")
escreva("  digite a altura da caixa: ")
leia(altura )
escreval("")
vol<- comp * larg * alt
o volume da caixa é de : ", vol," cm ³: ")
escreval("")
escreval("")
escreval("*********************************************************************")

Fimalgoritmo